<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Can Am Maverick x3</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1> 
    Top of the line performance
</h1>
<p>
     My Can Am Maverick X3 is the focus of this website because it is my favorite off roading vehicle and 
     the machine I trust for every kind of adventure. Whether I am climbing through the rugged
     trails in the Dona Ana mountains, hitting the sand dunes at full speed, or simply cruising around town, 
     this machine is always ready for the task. Its power, suspension, and overall design make every
     ride exciting and reliable, no matter the terrain. Working on this project has been especially
     enjoyable because it is centered around something I am genuinely passionate about, and getting to 
     showcase a vehicle I actually use and love made the entire experience 
     far more meaningful and fun.</p>

<p>
        My Can Am Maverick x3 is built for a mix of power and speed.Some of my favorite things about owning it are as follows.

</p>

<ul>
    <li>suspenion hieght for mouintain climbing</li>
    <li>horse power and torqe for speed</li>
    <li>agressive stance and style</li>
    <li>Turbo Charged engine for instant acceleration</li>
    <li>custom accesories that fit my riding style</li>
    <li>music and speakers</li>
</ul>

<h2>
    <img src="https://images.unsplash.com/photo-1720718682234-b037c4078cc2?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
alt="can am Maverick x3"
width="350"
class="center">
</h2>

<h3> specs Table</h3>
<table>
    <thead>
        <tr>
            <th>features</th>
            <th>Details</th>
    </tr>
    </thead>
    <tbody>
 <tr>
    <td>Engine Type</td>
    <td>Rotax ACE Turbo RR</td>
</tr>
<tr>
    <td>Cooling System</td>
    <td>Liquid cooled</td>
</tr>
<tr>
    <td>Fuel Capacity</td>
    <td>10.5 gallons</td>
</tr>
<tr>
    <td>Transmission</td>
    <td>Quick response CVT</td>
</tr>
        <td>Engine</td>
        <td>turbo charged</td>
    </tr>
    <tr>
        <td>Suspension travel</td>
        <td>up tp 24 inches</td>
    </tr>
    </tbody>
</table>
</body>
</html>
